<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Housekeeping -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Architects+Daughter|Carme|Indie+Flower|Montserrat:300,400,500,600,700,900|Reenie+Beanie|Roboto:100,100i,300,300i,400,400i,500,500i,700,900i|Shadows+Into+Light|Syncopate:400,700" rel="stylesheet">

    <!-- CSS Stylesheet href's -->
    <link rel="stylesheet" href="css/main.css">
    <style>
        
        .paisleyBorderBottom {
            position: relative;
            min-height: 5vmin;
            width: 100%;
            left: -0.0vmin;
            perspective: 150px;
        }
        footer2 ul {
            position: relative !important;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            position: fixed;
            width: 100%;
            background: rgba(147, 255, 166, 0.69);
            /* For browsers that do not support gradients */
            /*  This reverses the Top Nav bar gradient, with same colors */
            background: -webkit-linear-gradient(right, rgba(147, 255, 166, 0.69), rgba(81, 219, 76, 0.69));
            /* For Safari 5.1 to 6.0 */
            background: -o-linear-gradient(left, rgba(147, 255, 166, 0.69), rgba(81, 219, 76, 0.69));
            /* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(left, rgba(147, 255, 166, 0.69), rgba(81, 219, 76, 0.69));
            /* For Firefox 3.6 to 15 */
            background: linear-gradient(to left , rgba(147, 255, 166, 0.69), rgba(81, 219, 76, 0.01));
            /* Standard syntax */
            z-index: +10;
        }

/*
        footer2 ul li, 
        html body footer#footer footer2 div ul li a { 
            color: rgba(255, 255, 255, 0.9) !important;  
        }       
*/

        footer2 ul li {
            position: relative !important;
            font-family: 'Architects Daughter', cursive !important;
/*            text-shadow: 2px 2px  rgba(112, 127, 116, 1.0);            */
            display: block;
            top: -2.25vmin;
            height: 5.5vmin;
            line-height: 2.25vmin;
            min-height: 2.25vmin;
            font-size: 0.65em;
            margin-left: 4vmin;
            float: left;
            color: rgba(255, 255, 255, 0.9) !important;     
            padding: 0.0vmin 0.75vmin;
            list-style-type: none;
            z-index: +10;
        }
        
        li.on-hidden {
            padding-left: 12px;
        }
/*        rgba(155, 244, 66, 0.9);*/
        footer2 ul li a {
           color: rgba(255, 255, 255, 0.9);   
        }
        
        #footer footer2 div ul a:hover,
        li.on-hidden:hover {
            background-color: rgba(255, 255,255, 1.0)!important;
            font-size: 0.75em;
            color: rgba(23, 71, 22, 0.9)!important;
            transition: all 0.75s ease-in-out;
        }
        
        #footer footer2 div ul li:hover {
            background-color: rgba(255, 255,255, 1.0);
            font-size: 1.05em;
            color: black !important;
            transition: all 0.75s ease-in-out;
        }        
        
    </style>
</head>
<body>

    <footer2>
        <div>
            <div>
                <img class="paisleyBorderBottom" src="media/borders-holly2.png">
            </div>
            <nav>
            <ul> 
                <li><a href="index.html">Estate Sales</a></li>
                <li><a href="sales.html">Downsizing</a></li>
                <li><a href="mission.html">Closing Business</a></li>
                <li><a href="about.html">Senior Relocation</a></li>
                <li><a href="http://buy.refreshestatesales.biz/public_html/buy/index.php/contact/">Liquidations</a></li>
                <li><a href="http://buy.refreshestatesales.biz/public_html/buy/index.php/shop/">Moving</a></li>
                <li><a href="tel:605-661-9891">Dave or Theresa @ (605) 661-9891</a></li>
        
            </ul>
            </nav>    
        </div>
    </footer2>

    <script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
    <script></script>
</body>

</html>