<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Start WOWSlider.com HEAD section -->
    <link rel="stylesheet" type="text/css" href="engine1/style.css" />
    <script type="text/javascript" src="engine1/jquery.js"></script>
    <!-- End WOWSlider.com HEAD section -->

    <!-- CSS Stylesheet href's -->
    <link rel="stylesheet" href="css/main.css">
    <link media="all and (max-width: 445px)" rel="stylesheet" href="css/handheld.css">
    <link media="all and (max-width: 1077px)" rel="stylesheet" href="css/desktop.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Architects+Daughter|Carme|Indie+Flower|Montserrat:300,400,500,600,700,900|Reenie+Beanie|Roboto:100,100i,300,300i,400,400i,500,500i,700,900i|Shadows+Into+Light|Syncopate:400,700" rel="stylesheet">

    <style>
        #wowContainer {
            top: 5.5vmin !important;
            left: -29.5vw !important;
            width: 100%;
        }
        
        #wowslider-container1 {
            overflow: visible !important;
            width: 125% !important;
        }
        
        #missionTitle {
            position: absolute;
            width: 100%;
            display: block;
            text-align: center;
            font-size: 3.7rem;
            text-shadow: 1rem 1rem 2rem rgba(242, 255, 221, 0.7), 0 0 25rem rgba(242, 255, 2215, 0.7), 0 0 2rem rgba(242, 255, 221, 0.7);
            color: rgba(244, 210, 161, 0.9);
            top: 4.1rem;
            font-family: 'Architects Daughter', cursive;
            z-index: +5555 !important;     
        }
        
        h2 {
            top: 2.5vmin;
        }
              
        img#wows0_8 {
            background-color: hsla(211, 5%, 5%);
        }
        
        body div {
            position: relative;
            top: 13vh;
            left: 15.75%;
        }
        
        #wowslider-container0 {}
        
        img.logo {
            position: absolute;
            top: -34vmin !important;
            left: 18.5%;
            z-index: +15;
        }
        
        .paisleyBorderTop {
            display: none !important;
        }
        
        #wowslider-container1 {
            max-width: 900px;
            max-height: 780px;
        }
        
        #wowslider-container1 {
            width: 900px
        }
        
        #wowslider-container1 .ws_images {
            max-height: 780px;
            max-width: 900px;
        }
        
        #wowslider-container1 .ws_images ul a {
            max-height: 780px;
        }
        
        #wowslider-container1 .ws_images > div > img {
            max-height: 780px;
            /*            color: rgba(66,66,66,1.0);*/
        }
        
        @media all and (max-width: 445px) {
            .hamburger {
                position: absolute;
                top: -46vmin;
                left: -42vmin;
            }
        }
        
        .hamburger {
/*
            position: absolute;
            top: -2rem !important;
            left: -12rem !important;
*/
        }
    </style>

    <script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>

</head>


<body>
    <header></header>
    <h2 id="missionTitle">&gt; Mission &lt;</h2>
    <div>

        <div id="wowContainer">

            <!-- Start WOWSlider.com BODY section -->
            <div id="wowslider-container1">
                <div class="ws_images">
                    <ul>
                        <li><img src="data1/images/refresh_estate_sales.jpg" alt="Refresh Estate Sales" title="Refresh Estate Sales" id="wows1_0" /></li>
                        <li><img src="data1/images/refresh_what_we_offer.jpg" alt="Refresh What We Offer" title="Refresh What We Offer" id="wows1_1" /></li>
                        <li><img src="data1/images/family_focused.jpg" alt="Family Focused" title="Family Focused" id="wows1_2" /></li>
                        <li><img src="data1/images/experienced_and_knowledgeable.jpg" alt="Experienced and Knowledgeable" title="Experienced and Knowledgeable" id="wows1_3" /></li>
                        <li><img src="data1/images/family_based.jpg" alt="Family Based" title="Family Based" id="wows1_4" /></li>
                        <li><img src="data1/images/determination.jpg" alt="Determination" title="Determination" id="wows1_5" /></li>
                        <li>
                            <a href="http://wowslider.com"><img src="data1/images/contact_us.jpg" alt="wowslideshow" title="Contact Us" id="wows1_6" /></a>
                        </li>
                        <li><img src="data1/images/refresh_estate_sales_0.jpg" alt="Refresh Estate Sales-" title="Refresh Estate Sales-" id="wows1_7" /></li>
                    </ul>
                </div>
                <div class="ws_bullets">
                    <div>
                        <a href="#" title="Refresh Estate Sales"><span><img src="data1/tooltips/refresh_estate_sales.jpg" alt="Refresh Estate Sales"/>1</span></a>
                        <a href="#" title="Refresh What We Offer"><span><img src="data1/tooltips/refresh_what_we_offer.jpg" alt="Refresh What We Offer"/>2</span></a>
                        <a href="#" title="Family Focused"><span><img src="data1/tooltips/family_focused.jpg" alt="Family Focused"/>3</span></a>
                        <a href="#" title="Experienced and Knowledgeable"><span><img src="data1/tooltips/experienced_and_knowledgeable.jpg" alt="Experienced and Knowledgeable"/>4</span></a>
                        <a href="#" title="Family Based"><span><img src="data1/tooltips/family_based.jpg" alt="Family Based"/>5</span></a>
                        <a href="#" title="Determination"><span><img src="data1/tooltips/determination.jpg" alt="Determination"/>6</span></a>
                        <a href="#" title="Contact Us"><span><img src="data1/tooltips/contact_us.jpg" alt="Contact Us"/>7</span></a>
                        <a href="#" title="Refresh Estate Sales-"><span><img src="data1/tooltips/refresh_estate_sales_0.jpg" alt="Refresh Estate Sales-"/>8</span></a>
                    </div>
                </div>
                <div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">http://wowslider.net/</a> by WOWSlider.com v8.7.1m</div>
                <div class="ws_shadow"></div>
            </div>
            <script type="text/javascript" src="engine1/wowslider.js"></script>
            <script type="text/javascript" src="engine1/script.js"></script>
            <!-- End WOWSlider.com BODY section -->

        </div>
        <script>
            $("header").load("header.html");
            $("#footer").load("footer.html");
        </script>


    </div>
    <footer id="footer"></footer>

    <style>

    </style>
</body>

</html>