<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: rgba(111,195,254,0.6);
            }
            #container{
                width: 50vmin;
                height: 70vmin;
                position: relative;
                perspective: 500px;
                top: 20vh;
                left: 20vw;
            }
            
            #card{
                width: 100%;
                height: 100%;
                position: absolute;
                transform-style: preserve-3d;
                transition: all 2s;
            }
            
            #card.flipped{
                transform: rotateY(180deg);
            }
            
            #card div{
                position: absolute;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
            }
            
            .front{
                background-image: url("https://s-media-cache-ak0.pinimg.com/originals/91/69/ef/9169ef73b3564976a7dc564d66861027.png");
                background-size: cover;
            }
            
            .back{
                background-image: url("https://blogblowfish.files.wordpress.com/2015/08/4863851-king-of-hearts-playing-card.jpg");
                background-size: cover;
                transform: rotateY(180deg);
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="card">
                <div class="front">1</div>
                <div class="back">2</div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
        <script>
            $("#card").click(function(){
                $(this).toggleClass("flipped");
            });
        </script>
    </body>
</html>