<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .box {
            height: 10vmin;
            width: 10vmin;
            border: 1px solid black;
            background-color: awhite;
            position: relative;
            top: 100px;
            left: 100px;
        }
        
        .selected {
            background-color: red !important;
        }
        
        #container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-content: space-around;
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 12 Javascript</title>
<!--    <link rel="stylesheet" href="#">-->
</head>

<body>
   
    <button type="button" id="add">Add</button>
    <div id="container">
        <div class="box">
        </div> 
    </div>
    
    <div id="box"></div>
    
    
    <script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous">
    </script>

    <script>
        var num = 5;
        function pyth(sideA, sideB) {
            var sideCSquared = sideA * sideA + sideB * sideB;
            var sideC = Math.sqrt(sideCSquared);
            return sideC;
        }

        $("#container").on("click", ".box", function(){  
           $(this).toggleClass("selected"); 
        });
        
        $("#box").click(function() {
            $(this).toggleClass("selected");
        });
       
        $("#add").click(function(){
            $("body").append("<div> id='box'></div>");
        });
        
         $("#add").click(function() {
             $("#container").append("<div id='box'></div>");
         });
    </script>

</body>

</html>