<!DOCTYPE html>
<html>

<head>
    <style>
        body:hover {
            background-color: rgba(41, 41, 41, 1.0);
        }
        
        body {
            transition: background-color 0.5s ease;
            background-color: rgba(141, 141, 141, 0.7);
        }
        
        #container {
            width: 60vmin;
            height: 60vmin;
            position: relative;
            perspective: 100vmin;
            top: 25vmin;
            left: 50%;
            transform: translate(-50%, -10%);
        }
        
        #cube {
            width: 100%;
            height: 100%;
            position: absolute;
            transform-style: preserve-3d;
            transition: transform 2s;
            border-radius: 25%;
        }
        
        #cube.showFront {
            transform: rotateY(0deg);
        }
        
        #cube.showBack {
            transform: rotateY(180deg);
        }
        
        #cube.showRight {
            transform: rotateY(-90deg);
        }
        
        #cube.showLeft {
            transform: rotateY(90deg);
        }
        
        #cube.showTop {
            transform: rotateX(-90deg);
        }
        
        #cube.showBottom {
            transform: rotateX(90deg);
        }
        
        .side {
            width: 100%;
            height: 100%;
            position: absolute;
            box-sizing: border-box;
            border: 1px solid rgba(30,90,255,1.0);;
            color: rgba(255, 255, 255, 0.8);
            font-size: 60vmin;
            text-align: center;
            line-height: 60vmin;
            border-radius: 25%;
        }
        
        #front,
        #back,
        #right,
        #left,
        #top,
        #bottom {
            background-size: cover;
            height: 60vmin;
            transition: all 3.0sec;
        }
        
        #front {
            background-image: url("http://lorempixel.com/640/480/");
            transform: rotateY(0deg) translateZ(30vmin);
        }
        
        #back {
            background-image: url("http://lorempixel.com/1640/980/");
            transform: rotateY(180deg) translateZ(30vmin);
        }
        
        #right {
            background-image: url("../media/homeless-man-color-poverty.jpg");
            transform: rotateY(90deg) translateZ(30vmin);
        }
        
        #left {
            background-image: url("http://lorempixel.com/320/320/");
            transform: rotateY(-90deg) translateZ(30vmin);
        }
        
        #top {
            background-image: url("");
            transform: rotateX(90deg) translateZ(30vmin);
        }
        
        #bottom {
            background-image: url("http://lorempixel.com/960/960/");
            transform: rotateX(-90deg) translateZ(30vmin);
        }
    </style>
</head>

<body>
    <select>
        <option value="Front">Front</option>
        <option value="Back">Back</option>
        <option value="Right">Right</option>
        <option value="Left">Left</option>
        <option value="Top">Top</option>
        <option value="Bottom">Bottom</option>
    </select>
    <button type="button">Spin</button>

    <div id="container">
        <div id="cube">
            <div class="side" id="front"></div>
            <div class="side" id="back"></div>
            <div class="side" id="right"></div>
            <div class="side" id="left"></div>
            <div class="side" id="top"></div>
            <div class="side" id="bottom"></div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
    <script>
        //Front, Back, Right, Left, Top, Bottom
        function rotateCube(side) {
            $("#cube").attr("class", "");
            $("#cube").addClass("show" + side);
        }

        $("button").click(function () {
            var side = $("select").val();
            rotateCube(side);
        });

        var lastSide = 0;
        setInterval(function () {
            var sides = ["Front", "Back", "Right", "Left", "Top", "Bottom"];
            var random = parseInt(Math.random() * 6);
            while (random == lastSide) {
                console.log("same side");
                random = parseInt(Math.random() * 6);
            }
            lastSide = random;
            console.log(random);
            rotateCube(sides[random]);
        }, 7000);
    </script>
</body>

</html>