<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="../css/week4-class1.css">
    <style>
        * {
            font-size: 4vh;
            text-align: center;
            line-height: 110px;
        }
        body {
            
        }
        
        #container {
            height: 100%;
            display: flex;
            flex-direction: column;
            flex-direction: row;
/*            flex-direction: column-reverse;*/
/*            flex-direction: row;*/
            flex-wrap: wrap;
            justify-content: center;
/*            justify-content: space-around;*/
            align-content: center;
            align-content: space-between;
            align-content: space-around;
            align-items: center;
            align-items: flex-end;
            align-items: flex-start;
            
        }
        .item {
            height: 300px;
            width: 200px;
            background-color: red;
            margin: 3px;
            flex-grow: 1;
        }
        .blue {
            background-color: blue;
        }
        .item3 {
            width: 200px;
            height: 200px;
            order: 0;
            flex-grow: 5
            
        }
    
    </style>
    <title></title>
</head>

<body>
        <div id="container">
            <div class="item">1</div>
            <div class="item blue">2</div>
            <div class="item item3">3</div>
            <div class="item">4</div>
            <div class="item blue">5</div>
            <div class="item">6</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item blue">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item item3">4</div>
            <div class="item">5</div>
            <div class="item blue">6</div>
               
    
    
        </div>
</body>
</html>
<script></script>


<!-- <img alt="bah" width="0" height="0" src=""> -->
