<!DOCTYPE html>
<html>

<head>
    <title>Mark Shaw's Web Demo Page</title>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<!--    <script src="../js/script.js"></script>-->

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--    <link rel="stylesheet" href="../css/stylesheet-index.css">-->

    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" />

    <link href="https://fonts.googleapis.com/css?family=Waiting+for+the+Sunrise" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Architects+Daughter|Bad+Script|Delius+Swash+Caps|Kavivanar|Patrick+Hand+SC|Shadows+Into+Light+Two|Swanky+and+Moo+Moo" rel="stylesheet">
</head>

<style>
    html,
    body {
        background-color: rgba(2, 2, 2, 1.0);
        color: rgba(175, 192, 255, 0.85);
        /*        height: 105%;*/
    }
    
    .container,
    .containerRight,
    .containerLeft,
    .containerBottom {
        position: relative;
        height: auto;
        /*        border: 2px solid yellow;*/
    }
    
    .container {
        top: -7vmin;
    }
    
    .containerRight {
        /*        border: 1px solid red;*/
        display: inline-block;
        float: right;
        left: 15vmin;
        width: 50%;
    }
    
    .containerLeft {
        /*        border: 1px solid lavender;*/
        display: inline-block;
        float: left;
        left: 20vmin;
        width: auto;
    }
    
    .containerBottom {
        position: relative;
        display: inline-block;
        top: 1.0vmin;
        left: 30%;
        /*         border: 1px solid white;*/
        clear: both;
    }
    
    .containerLeft li {
        left: 15vmin;
    }
    
    .page {
        width: auto;
        /*        border: 1px dotted blue;*/
        box-sizing: border-box;
        overflow: hidden;
    }
    
    .pageRight {
        /*        border: 1px dotted red;*/
    }
    
    img {
        border-radius: 25vw;
        width: 25vw;
        filter: alpha(opacity=60);
        overflow: visible;
    }
    
    .containerBottom img {
        position: relative;
        border: 1px solid rgba(222, 222, 222, 0.9);
        top: 24vmin;
        left: 5vmin;
    }
    
    h1 {
        border: 2.5px solid rgba(175, 192, 255, 1.0);
        width: 75%;
        border-radius: 2vw;
        -o-border-image: linear-gradient(to bottom, rgba(175, 192, 255, 1.0) 0%, rgba(9, 66, 127, 1.0) 100%);
        border-image: -webkit-linear-gradient(top, rgba(175, 192, 255, 1.0) 0%, rgba(9, 66, 127, 1.0) 100%);
        border-image: linear-gradient(to bottom, rgba(175, 192, 255, 1.0) 0%, rgba(9, 66, 127, 1.0) 100%);
        border-image-slice: 1;
        background-color: rgbaoth(175, 192, 255, 0.5);
        text-align: center;
        position: relative;
        left: 20vmin;
        /* The element to apply the animation to */
        -webkit-animation-delay: 1.5s;
        animation-delay: 1.5s;
        -webkit-animation-name: colorCrossFade;
        animation-name: colorCrossFade;
        -webkit-animation-duration: 2.5s;
        animation-duration: 2.5s;
        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
        -webkit-animation-direction: alternate;
        animation-direction: alternate;
        -webkit-animation-timing-function: ease-in-out;
        animation-timing-function: ease-in-out;
        font-family: 'Kavivanar', cursive;
        font-size: 7vmin;
    }
    
    a:hover   {
        font-size: 1.1em;
        /* The element to apply the animation to */
        -webkit-animation-delay: 0.1s;
        animation-delay: 0.1s;
        -webkit-animation-name: colorCrossFade;
        animation-name: colorCrossFade;
        -webkit-animation-duration: 0.5s;
        animation-duration: 0.5s;
        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
        -webkit-animation-direction: alternate;
        animation-direction: alternate;
        -webkit-animation-timing-function: ease-in-out;
        animation-timing-function: ease-in-out;        
    }
    
    #typedtext {
        display: inline-block;
        margin-left: 20vmin;
        border-radius: 2vw;
        background-color: rgba(244, 244, 244, 0.3);
        border: 1px solid dodgerblue;
        text-shadow: 2.5px 1.25px rgba(69, 69, 69, 1.0);
/*        top: -11vmin !important;*/
        padding-bottom: 5vmin;
        padding-top: 1.5vmin;
        font-family: 'Kavivanar', cursive;
        letter-spacing: normal;
        font-weight: bold;
        font-size: 0.85em;
        color: whitesmoke;
    }
    
    h3 {
        /*        border: 2px solid purple;*/
        margin: 0;
        padding-bottom: 2.5vmin;
        height: 2.75vh;
        font-size: 2.75vmin;
    }
    
    #h3_first {
        /*        border: 1px dotted pink;*/
        text-align: center;
    }
    
    #h3_third {
        /*                border: 1px dotted pink;*/
        width: 50%;
        left: 12.5vmin;
        position: relative;
    }
    
    #h3_third,
    #h3_first,
    h1 {
        text-shadow: 2.5px 1.25px rgba(2, 2, 2, 1.0);
    }
    
    ul {
        padding: 0;
        margin: 0;
        text-align: center;
        list-style: none; 
/*
        font-family: 'Architects Daughter', cursive;
        font-family: 'Shadows Into Light Two', cursive;
        font-family: 'Delius Swash Caps', cursive;
        font-family: 'Swanky and Moo Moo', cursive;
        font-family: 'Kavivanar', cursive;
        font-family: 'Bad Script', cursive;        
*/
        font-family: 'Patrick Hand SC', cursive;
        color: rgba(255, 255, 255, 1.0);
        border-radius: 2vw;
        width: 29vw;
        background-color: #ffffff;
        border: 2px solid dodgerblue;
        opacity: 0.6;
        filter: alpha(opacity=60);
    }
    
    li {
        text-align: center;
        font-size: 1.0em;
    }
    
    body {
        padding: 0 0 0 0;
        margin: 0 0 0 0;
    }
    /* The animation code */
    
    @-webkit-keyframes colorCrossFade {
        from {
            color: rgba(0, 50, 234, 0.99);
        }
        to {
            color: rgba(175, 192, 255, 0.99);
        }
    }
    
    @keyframes colorCrossFade {
        from {
            color: rgba(0, 50, 234, 0.99);
        }
        to {
            color: rgba(175, 192, 255, 0.99);
        }
    }
    
    body {
        background-image: url("https://lorempixel.com/g/1920/1920/nature/2");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: bottom;
    }
    
    .blue {
        color: dodgerblue;
    }
    
    .red {
        color: red;
        color: rgba(244, 232, 203, 1.0);
    }
    
    .green {
        color: rgb(95, 175, 49);
    }
    
    .purple {
        color: rgb(170, 43, 198);
    }
    
    .hollyTan {
        color: rgba(244, 232, 203, 1.0);
    }
    
    .hollyBlue {
        color: rgba(175, 192, 255, 1.0);
    }
    
    .hollyGreen {
        color: rgba(214, 244, 212, 1.0);
    }
    
    .titleDarkBlue {
        color: rgba(49, 66, 127, 1.0);
    }
    
    .titleMiddleBlue,
    .h3Color {
        color: rgba(98, 132, 255, 1.0);
    }
    
    .titleLightBlue {
        color: rgba(175, 192, 255, 1.0);
    }
</style>

<body id="main">

    <div class="page">

        <h1><span class="hollyorgane">Mark Shaw</span>'s Web Demo Page</h1>

        <div class="containerLeft">
            <h3 id="h3_first" class="h3Color">Interface Web School - Class Work</h3>
            <ul>

                <li><a href="class html/Jquery Plugins.html">Jquery Plugins - Random Color Match Game</a></li>
                <li><a href="class html/3d Card Flip.html">3D Card Flip</a>
                </li>
                <li><a href="class%20html/class%2018%20-%20bounce.html">Bounce</a></li>
                <li><a href="class%20html/audio player.html">Audio Player</a></li>
                <li><a href="class%20html/Class18-transitions.html">Transitions</a></li>
                <li><a href="class%20html/cube-ken.html">Cube</a></li>
                <li><a href="class%20html/cube-pics.html">Cube Picture Spin</a></li>
                <li><a href="homework/Class_3_Homework_Website_Evaluation.html">Web sites Evaluation on the use of Color </a></li>

                <li><a href="homework/color.html">Class Color Properties</a></li>
                <li><a href="homework/Class 6 Weekend Homework - Sixteen Mobile Deisgn.html">Sixteen Mobile Design</a></li>
                <li><a href="homework/Class 9 Weekend Homework - Sixteen Hand to Desktop Design.html">Sixteen Mobile to Desktop Design</a></li>
                <li><a href="homework/Class14-Weekly Assignment.html">Number Game</a></li>
                <li><a href="homework/Class 20-To-Do List.html">To Do List</a></li>

                <li><a href="#">&nbsp;</a></li>

            </ul>

        </div>

        <div class="containerRight">
            <h3 id="h3_third" class="h3Color">  Client Web Projects</h3>
            <ul>
                <li><a href="Refresh-Original%20Client%20Demo/index.html">Refresh Estate Sales - Original Site Demo</a></li>
                <li><a href="https://shawofomaha.github.io/2017Foundations-Jan-March/Projects/refresh/index.html">Refresh Estate Sales  - GitHub mirror</a></li>
                <li><a href="http://refreshestatesales.biz">Refresh Estate Sales - Current .biz site</a></li>
                <li><a href="#">&nbsp;</a></li>
            </ul>
        </div>

        <div class="containerBottom">
            <img src="https://lorempixel.com/320/320/business" />
        </div>

        <div class="container">
            <div id="typedtext" class="blue"></div>
        </div>


    </div>
</body>

</html>

<script>
    // set up text to print, each item in array is new line
    var aText = new Array(
        "<span class='titleLightBlue'>H</span><span class='titleMiddleBlue'>i</span> ! Welcome to my Web Demo Page.",
        "Please take a closer look at the work completed at The",
        "Interface Web School and the work done for my web",
        "clients."

    );
    var iSpeed = 69; // time delay of print out
    var iIndex = 0; // start printing array at this posision
    var iArrLength = aText[0].length; // the length of the text array
    var iScrollAt = 20; // start scrolling up at this many lines

    var iTextPos = 0; // initialise text position
    var sContents = ''; // initialise contents variable
    var iRow; // initialise current row

    function typewriter() {
        sContents = ' ';
        iRow = Math.max(0, iIndex - iScrollAt);
        var destination = document.getElementById("typedtext");

        while (iRow < iIndex) {
            sContents += aText[iRow++] + '<br />';
        }
        destination.innerHTML = sContents + aText[iIndex].substring(0, iTextPos) + "<span style='color:hollyTan'>_</span>";
        if (iTextPos++ == iArrLength) {
            iTextPos = 0;
            iIndex++;
            if (iIndex != aText.length) {
                iArrLength = aText[iIndex].length;
                setTimeout("typewriter()", 069);
            }
        } else {
            setTimeout("typewriter()", iSpeed);
        }
    }

    typewriter();
</script>