<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i|Source+Sans+Pro:400,700" rel="stylesheet">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="../css/stylesheet-class6.css">
    <link rel="stylesheet" href="../css/stylesheet-class6-media-default.css">
    <link media="all and (min-width: 1000px) " rel="stylesheet" href="../css/stylesheet-class6-media-laptop.css">
    <link media="all and (min-width: 1400px)" rel="stylesheet" href="../css/stylesheet-class6-media-desktop.css">

    <title>Class 6 Weekend Homework Sixteen Mobile Deisgn</title>

</head>

<body>

    <header>
        <logo>
            <img alt="Sixteen" src="../media/1logo.png">
        </logo>
        <nav>
            <img alt="Three Bars" src="../media/2icon.png">
        </nav>
    </header>

    <main>

        <div>
            <h1 class="sourceSanspro">WE ARE SIXTEEN CREATIVE AGENCY</h1>
        </div>

        <div>
            <h3 class="droidSerif">Based in Jarkata, Indonesia</h3>
        </div>

        <div class="arrow">
            <img alt="Down Caret" src="../media/3arrow.png">
        </div>
    </main>
</body>

</html>
<style>
    body {
        margin: 0vh 0vh 0vh 0vh;
    }
    
    header {
        position: relative;
        background-color: rgba(172, 211, 115, 1.0);
        height: 10vh;
/*        padding: 0vh 0vh 0vh 0vh;*/
    }
    
    logo {
        height: 7vh;
        margin-left: 5vw;
    }
    
    logo img {
        position: absolute;
        height: 7vh;
        top: 1.5vh;
        left: 5vh;
    }
    
    nav {
        position: relative;
        background-color: rgba(137, 168, 92, 1.0);
        display: inline-block;
        height: 10vh;
        width: 10vh;
        float: right;
    }
    
    nav img {
        position: absolute;
        height: 4vh;
        width: 4vh;
        top: 3vh;
        left: 3vh;
        cursor: crosshair;
    }
    
    main {
        position: relative;
        background-color: rgba(154, 189, 103, 1.0);
        height: 90vh;
        background-image: url("../media/4siluetBG.png");
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: bottom;
        text-align: center;
        color: rgba(245, 245, 245, 1.0);
        /* Override to get header and main with no gaps */
        -webkit-margin-before: 0.0em;
        -webkit-margin-after: 0.0em;
    }
    
    .sourceSanspro {
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 5vmin;
        line-height: 5vh;
        margin-top: 0vh;
        padding: 25vh 0vh 0vh 0vh;
    }
    
    .droidSerif {
        font-family: 'Droid Serif', serif;
        font-style: italic;
        font-weight: normal;
        font-size: 3.5vmin;
        line-height: 3.5vh;
    }
    
    .arrow {
        height: 3vh;
        margin-top: 5vh;
        cursor: crosshair;
    }
    
</style>