<!DOCTYPE html>
<html>
    <head>    
        <title>Class 2 Homework</title>
        <h1>Color HTML</h1>
        <h2>Using CSS to style h1's & p's</h2>
        
        <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
        
        <style>
            * {
                text-align: center;    
            }
            
            body {
                background-color: grey;
            }

            head.h1 {
                color: aqua;
                outline-color: black;
            }
            
            h1.red, p.red {
                color: red;
            }
            
            h1.orange, p.orange {
                color: orange;
            }

            h1.yellow, p.yellow {
                color: yellow;
            }
				        
            h1.green, p.green {
                color: green;
            }
        
            h1.blue, p.blue {
                color: blue;
            }
        
            h1.purple, p.purple {
                color: purple;
            }
        
            h1.white, p.white {
                color: white;
            }
        
            h1.gray, p.gray {
                padding-top: 12px;
                padding-bottom: 15px;
                color: gray;
                background-color: antiquewhite;
                background: -webkit-radial-gradient(antiquewhite, antiquewhite, grey); /* Safari 5.1 to 6.0 */
                background: -o-radial-gradient(antiquewhite, antiquewhite, grey); /* For Opera 11.6 to 12.0 */
                background: -moz-radial-gradient(antiquewhite, antiquewhite, grey); /* For Firefox 3.6 to 15 */
                background: radial-gradient(antiquewhite, grey, grey); /* Standard syntax */
            }
        
            h1.black, p.black {
                color: black;
            }
        
            h1.brown, p.brown {
                color: brown;
            }
        
            h1.pink , p.pink  {
                color: pink ;
            }

            p, h1, h2 {
                font-family: 'Arimo', sans-serif;
                font-size: 4vmin;
            }
            
        </style>
    </head>
    <body>
        <!-- Please add a h1 and paragraph tag for each of the following
            colors. The color name should be in a h1 tag and inside the
			p (paragraph) tag give a brief description of what you think
            each color could make a user feel when used as the primary
            color for a color scheme:
				Red
				Orange
				Yellow
				Green
				Blue
				Purple
				White
				Gray
				Black
				Brown
				Pink 
		-->
        <h1 class="red">Red</h1>
		<p class="red">Red is a power color and conveys strength.</p>
        
		<h1 class="orange">Orange</h1>
		<p class="orange">Orange is an indeterminate color.</p>
        
        <h1 class="yellow">Yellow</h1>
		<p class="yellow">Yellow is a happy color.</p>
        
        <h1 class="green">Green</h1>
		<p class="green">Green is a calming color.</p>
        
        <h1 class="blue">Blue</h1>
		<p class="blue">Blue is a cool color and is also calming.</p>
        
        <h1 class="purple">Purple</h1>
		<p class="purple">Purple is another calming color.</p>
        
        <h1 class="white">White</h1>
		<p class="white">White pops and should be set off by a background color.</p>
        
        <h1 class="gray">Gray</h1>
		<p class="gray">Gray is another cool color, that can be stylish.</p>
        
        <h1 class="black">Black</h1>
		<p class="black">Black is the absence of color.</p>
        
        <h1 class="brown">Brown</h1>
		<p class="brown">Brown is an earthy and natural color.</p>
        
        <h1 class="pink">Pink</h1>
		<p class="pink">Pink is a fun color and is often associated with cancer awareness.</p>
        
        <script>
        </script>
    </body>
</html>
