<!DOCTYPE html>
	<html>
	  <head>
          <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">  
          <style>
              #logo {
                  background-image: url("https://static.pexels.com/photos/132987/pexels-photo-132987.jpeg");
                  
              }
              #container {
                  background-color: gray;
                  background-image: url("https://static.pexels.com/photos/132987/pexels-photo-132987.jpeg");
                  background-repeat: no-repeat;
                  background-size: contain;
                  background-position: bottom center;
                  color: white;
                  overflow:auto;
              }
              body {
                  position: relative;
                  margin: 0;
                  color: green;
                  
                  font-weight: bold;
                  font-family: "Open Sans";
              }
              .column {
                  display:inline-block;
                  width: 46%;
                  height: 120vh;
                  background-color: rgba(255,0,0,0.17);
                  border: 4px solid black;
                  font-size:22vh;
                  padding: 2vh; <!-- dude-->
                  margin: 0 2% 0 2%;
                  box-sizing: border-box;
                  overflow: auto;
                 
              }
              #one {
                  position: fixed;
                  top: 10vh;
                  left: 10vw;
                  z-index: 2;
              }

              #logo1 {
                width: 50%;
                position: absolute;
                right: -10px;
                top: -10px;
                border-radius: 25%;
              }
        
          </style>
	    <title>Marko's page</title>

	  </head>
        <body>
            <div id="one" class="column">
                <img id="logo1" src="http://lorempixel.com/300/200/" />
            </div>
            <div id="two" class="column">
                test two
            </div>
            <div id="logo"></div>
                
            <div id="container">
                <p>Illum ne si nulla ullamco, labore tempor ingeniis sed laboris dolor iudicem, 
                    offendit consectetur se mandaremus. Sed minim laborum incididunt. Iis nisi 
                    labore cillum fabulas, senserit instituendarum ita mentitum. Quem commodo 
                    domesticarum. Fore ullamco quo cernantur, possumus tractavissent si incurreret, 
                    singulis magna singulis mandaremus in probant ita incididunt. Nam dolore ne 
                    malis ut an duis eiusmod arbitrantur. Cupidatat sint senserit.</p>
                <p>Amet a mandaremus. Amet eruditionem possumus quis fabulas, illum id offendit se 
                    enim, elit tempor fidelissimae, ex id enim fore veniam, amet quamquam 
                    consectetur, litteris anim nisi quibusdam enim, se veniam nam enim o senserit 
                    est quorum. Tempor quo ipsum quamquam o duis quamquam an illum elit, iudicem ea 
                    aliqua, nisi do eu malis incurreret ad ubi culpa noster magna incurreret, amet 
                    instituendarum possumus anim quamquam e o est quorum noster quae, est duis hic 
                    legam. Commodo veniam deserunt proident. Tempor quo malis ubi hic magna offendit 
                    sed doctrina anim quid e lorem, in et culpa culpa fore. Irure iudicem ea 
                    cernantur. An illum dolore nam possumus do dolor si ullamco de quem o quis 
                    ingeniis qui instituendarum quo magna est ne cillum litteris. Id quem 
                    praetermissum.h</p>
                <p>De voluptate relinqueret. Singulis ipsum eram singulis magna, enim mandaremus 
                    aliquip, quo laborum nam cupidatat se non ad elit cernantur. A nostrud do 
                    incurreret sed proident ex eiusmod, mentitum varias nostrud pariatur ubi non 
                    mandaremus si admodum. Litteris fore magna se eram, aliqua appellat voluptate, 
                    si quis proident imitarentur ex veniam expetendis te duis sunt id quo singulis 
                    hic expetendis, hic amet cernantur coniunctione o appellat varias possumus 
                    commodo ad quem voluptate transferrem. Qui proident non deserunt ex incurreret 
                    de incididunt. Ut eram incididunt offendit, si nostrud ne litteris de excepteur 
                    minim illum an varias ab tempor dolor mandaremus officia. Incurreret fore 
                    laboris, cillum expetendis non mentitum, eram aut officia aut magna nam elit Mentitum in quid singulis, aut a reprehenderit. Ne summis senserit ingeniis, qui 
                    si magna officia, qui multos consequat ingeniis, illum quo senserit de nulla in 
                    multos ingeniis de graviterque te ita multos lorem lorem proident a tempor quo 
                    fore offendit nam quamquam labore noster doctrina tamen. Ut quorum 
                    praetermissum, aut a irure occaecat si ex probant reprehenderit et nulla vidisse 
                    singulis, aute quo vidisse o do noster cohaerescant, quem eruditionem quamquam 
                    illum tempor eu hic tamen noster te quamquam. Quis non nostrud eu dolore. Si 
                    mandaremus iis incurreret et qui mandaremus non singulis, senserit legam 
                    consequat in duis eiusmod ubi nulla lorem. Laboris duis qui ingeniis 
                    domesticarum, lorem sempiternum fabulas enim possumus. Aute efflorescere commodo 
                    legam quamquam, ita aute singulis praetermissum, est quo enim fabulas, enim 
                    possumus e graviterque, senserit irure fugiat te irure, sed eram quo multos, 
                    veniam laboris te quibusdam se admodum tractavissent et tempor.
                    illustriora appellat quem nostrud. Nam aut instituendarum. Cernantur illum consequat, ne ex instituendarum. Fabulas 
                    elit irure proident multos, velit eiusmod ex nulla cillum, labore e ullamco ita 
                    irure, veniam consequat exercitation, probant amet probant quamquam, litteris 
                    sed illum aliquip qui o an tamen duis quis, consequat anim quo incurreret 
                    reprehenderit. Ea eram hic sunt ne ipsum admodum cupidatat. De esse quis enim 
                    eiusmod ubi qui legam excepteur transferrem ne ea et legam incididunt quo esse 
                    laborum adipisicing. Aut expetendis fidelissimae. Nulla excepteur adipisicing. 
                    Tamen fabulas aut laboris, irure doctrina te fidelissimae ita a cillum quibusdam 
                    fabulas ut labore eiusmod deserunt, quae coniunctione vidisse eram fabulas, si 
                    nisi senserit efflorescere ad pariatur summis probant, aut esse exquisitaque.</p>
     
            </div>
        </body>
</html>