v<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Housekeeping -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!--  JSON Manifest -->
    <link rel="manifest" href="manifest.json">    

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Architects+Daughter|Akronim|Aladin|Carme|Indie+Flower|Montserrat:300,400,500,600,700,900|Reenie+Beanie|Roboto:100,100i,300,300i,400,400i,500,500i,700,900i|Shadows+Into+Light|Syncopate:400,700" rel="stylesheet">

    <!-- CSS Stylesheet href's -->
    <link rel="stylesheet" href="css/main.css">
    <link media="all and (min-width: 100px) and (max-width: 776px)" rel="stylesheet" href="css/handheld.css">
    <link media="all and (min-width: 777px) and (max-width: 2401px) " rel="stylesheet" href="css/desktop.css">
 
    <style>
        
        #homeTitle {
            position: relative;
/*            font-size: 5.5vmin;*/
            font-size: 3.7rem;
            text-shadow: .5px 0.25px rgba(255, 255, 255, 0.55);
            color: rgba(244, 210, 161, 0.9);
            top: 16.75vmin;
            z-index: +2;
            font-family: 'Architects Daughter', cursive;
        }
        
        #indexInfoBox .para {
            position: relative;
            margin: 2vmin;
        }
        
        #indexInfoBox h3 {
            position: relative;
            margin: 2vmin;
            z-index: +0;
        }
        
        #indexInfoBox {
            position: relative;
            overflow-x: hidden;
            overflow-y: auto;
            top: 2.05vmin;
            margin: 3.5vmin;
            color: rgba(2, 2, 2, 1.0);
            /* orig */
            text-shadow: 1px 1.15px rgba(244, 210, 161, 0.95);
            /* orig */
            color: rgba(198, 75, 13, 1.0);
            /* Stan */
            text-shadow: 3.5px 3.75px rgba(2, 2, 2, 1.0);
            /* Stan */
            color: rgba(2, 2, 2, 0.99);
            /* Stan2 */
            text-shadow: 0.55px 1.15px rgba(198, 75, 13, 1.0);
            /* Stan2 */
            font-family: 'Aladin', cursive;
            font-weight: bolder;
            font-size: 3.75vmin;
            font-size: calc(1.75rem + 15px);
            min-width: 80%;
            border-bottom: 1px solid rgba(255, 255, 255, 1.0);
            border-left: 1px solid rgba(255, 255, 255, 1.0);
            border-right: 1px solid rgba(255, 255, 255, 1.0);
            border-radius: 35px;
        }
        
        p.ownerContact {
            transform: translate(20%);
        }
        
        p.ownerContact a {
            text-shadow: .25px 0.25px rgba(244, 244, 244, 0.95);
            background-color: rgba(211, 211, 211, 0.5);
            border-radius: 7px;
            color: rgba(0, 0, 255, 1.0);
        }
        
        p.ownerContact a:hover {
            color: rgba(155, 244, 66, 0.9);
        }
        
        #container {
            top: -30.75vmin !important;
            flex-direction: row;
            flex-wrap: wrap;
        }
        /*
        footer2 ul {
            top: -6.75vmin !important;
        }
*/
        /******* Modal start *******/
        /* The Modal (background) */
        
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 111;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }
        /* Modal Content/Box */
        
        .modal-content {
            background-color: rgba(2, 2, 2, 0.98);
            font-family: 'Architects Daughter', cursive;
            font-size: 1.25em;
            font-size: 1.25rem;
            color: rgba(112, 127, 116, 1.0);
            margin: 13% auto;
            /* 13% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            border-radius: 35px;
            /* Could be more or less, depending on screen size */
        }
        /* The Close Button */
        
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-size: 28px;
            font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        
        #myBtn:hover {
            top: 0.5vmin;
            margin: 2px;
            min-height: 7vmin !important;
            width: 19.5vw !important;
            background-color: rgba(121, 201, 1, 0.5) !important;
            color: rgba(242, 242, 242, 1.0) !important;
            font-family: sans-serif !important;
            font-size: 1.59vw !important;
            font-size: 1.59vw !important;
            border: 1.5px dotted rgba(2, 255, 2, 1.0) !important;
            border-radius: 50% !important; 
/*            transition: all 0.4s ease-in-out;
            (0.43, 0.1, 0.56, 0.96);
            (0.9, -0.55, 0, 1.18);
            (0.57, 0.53, 0.6, 1.01)
            */
            transition: all 0.4s cubic-bezier(0.9, -0.55, 0, 1.18);
        }
        
        #myBtn {
            position: relative;
            font-family: 'Architects Daughter', cursive;
            margin: 5px;
            width: 20.5vw !important;
            background-color: rgba(255, 255, 255, 1.0);
            top: 2.5vmin;
            margin-bottom: 3.5vmin;
            padding-left: 14px;
            background-color: rgba(222, 222, 222, 0.85) !important;
            font-size: 1.7vw !important;
            font-size: 1.7vw !important;
            border-radius: 15px !important;
            color: rgba(2, 2, 2, 1.0) !important;
            transition: all 0.39s ease-in-out;
            z-index: +0;
        }
        /* Modal end */
        
        h4 {
            display: block;
            text-align: center;
            color: rgba(222, 222, 222, 1.0);
            text-shadow: 0.75px 0.75px rgba(112, 127, 116, 1.0);
            font-family: 'Architects Daughter', cursive;
            font-size: 1.15em;
            font-size: 1.15em;
            z-index: +1;
        }
        
        .txtShadow {
            font-family: sans-serif;
            text-shadow: none !important;
            color: rgba(2, 2, 2, 1.0) !important;
            -moz-transition: all 2.7s ease-in-out;
            -ms-transition: all 2.7s ease-in-out;
            transition: all 2.7s ease-in-out;
        }
        
        .tranformNot {
            transform: none;
        }
        
        .popPic {
            width: 99%;
        }
        
        #simpleToggle {
            top: 1vmin !important;
            left: +11vw !important;
        }
        
        @media screen and (max-width:767px) {
            #simpleToggle {
                top: 1vmin !important;
                left: +17vw !important;
            }
        }
        
        @media screen and (max-width:600px) {
            #simpleToggle {
                top: 12vmin !important;
                left: +22vw !important;
            }
        }        
    </style>
</head>
    

<body>
    
    <button id="simpleToggle">Simplify</button>
    <header>Head and nav in header.html</header>

    <h2 id="homeTitle">&gt; Home &lt;</h2>
    <br />

    <div>
 
        <div id="container">

            <div id="ball"></div>

            <audio id="sound1">
                <source src="media/refresh_paul4.mp3" type="audio/mpeg" />
            </audio>
            <audio id="sound2">
                <source src="media/Wrong-buzzer.mp3" type="audio/mpeg" />
            </audio>

            <div id="indexInfoBox">
                <div class="para">
                    <h3 id="ourStory">Our Story</h3>

                    <p>From antiques to ascots, we have the personal experience necessary to help you liquidate your estate assets. After inheriting a large quantity of possessions, we were inspired to help others in this daunting task.</p>

                    <p>So, take advantage of our unique and personable approach to help manage your burden. We will walk you through the Estate Sale process from pricing and inventory, to costs and then finally sales! Let our specialists both inspect and model handling procedures to help you maximize preservation and your profit.</p>

                    <p>We perform the difficult and tiring task of pictorially documenting your precious possessions, while helping you to advertise to a wider audience. This will help attract more buyers to your event.</p>

                    <h4 class="ownerContact">Call for a free onsite consultation.<br/> Dave or Theresa <a href="tel:605-661-9891">(605) 661-9891</a></h4>

                </div>
            </div>


            <!-- Trigger/Open The Modal -->
            <button2 id="myBtn">..more on "Our Story"&nbsp;&nbsp;</button2>

            <!-- The Modal -->
            <div id="myModal" class="modal">

                <!-- Modal content -->

                <div class="modal-content">
                    <span class="close">&times;</span>
                    <p><img class="popPic" src="media/Refresh more on Our Story1.PNG"></p>
                    <p><img class="popPic" src="media/Refresh more on Our Story.PNG"></p>
                </div>

            </div>

        </div>
    </div>

    <footer id="footer"></footer>

    <script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
    <script>
        var movX = parseInt(Math.random() * 5) + 1;
        var movY = parseInt(Math.random() * 5) + 1;

        //************ Modal start ***********//
        // Get the modal
        var modal = document.getElementById('myModal');

        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on the button, open the modal 
        btn.onclick = function () {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
            //*********** Modal end *************//


        function randomColor() {
            var r = parseInt(Math.random() * 256);
            var b = parseInt(Math.random() * 256);
            var g = parseInt(Math.random() * 256);
            return "rgb(" + r + "," + g + "," + b + ")";
        }

        $("#ball" || "#container").click(function (e) {
            $("#ball").css("background-color", randomColor());
        });

        function moveBall() {
            //            debugger;
            var ballWidth = $("#ball").width();
            var width = $("#container").width();
            var height = $("#container").height();
            height = height + (height * .37);
            var x = parseInt($("#ball").css("left").split("px")[0]) + movX;
            var y = parseInt($("#ball").css("top").split("px")[0]) + movY;
            if (x > width - ballWidth / 2) {
                movX = movX * -1;
            }
            if (y > height - ballWidth / 2) {
                movY = movY * -1;
            }
            if (x < 0 + ballWidth / 2) {
                movX = movX * -1;
            }
            if (y < 0 + ballWidth / 2) {
                movY = movY * -1;
            }
            $("#ball").css("top", y);
            $("#ball").css("left", x);
            console.log("width: " + width);
        }

        var myVar = setInterval(function () {
            moveBall()
        }, 69);

        function myStopFunction() {
            $("#ball").css({
                "display": "none"
            });
        }

        function mySpinFunction() {
            $("#ball").toggleClass("spinBall");
        }
        
        // //
        var myTimeoutVar1;
        var myTimeoutVar2;
        $("#ball").click(function () {

            $('#sound1').get(0).play();
            clearInterval(myVar);
            $("#ball").css({
                "border": "5px dotted rgba(60, 104, 68, 1.0)"
            });
            $("#ball").css({
                "background-color": "rgba(201, 129, 4, 1.0)"
            });
            $("#ball").css({
                "top": 55,
                "left": 55,
                "transform": "translate(-50%, -50%)",
                "transition": "all 2.69s ease-in"
            });
            myTimeoutVar1 = setTimeout(function () {
                myStopFunction();
            }, 12800);
            myTimeoutVar2 = setTimeout(function () {
                mySpinFunction();
            }, 9000);
        });

        $("header").load("header.html");
        //        $("#footer").load("footer.html");


        $("#simpleToggle").click(function () {


            $("#container").css({
                "background-image": "url('media/white.png')",
                "-webkit-transition": "all 3.7s ease-in-out",
                "-moz-transition": "all 3.7s ease-in-out",
                "-ms-transition": "all 3.7s ease-in-out",
                "transition": "all 3.7s ease-in-out"
            });

            var myTimeoutVar1;
            myTimeoutVar1 = setTimeout(function () {
                $("p").addClass("txtShadow");
                $("h2").addClass("txtShadow");
                $("h3").addClass("txtShadow");
                $("h4").addClass("txtShadow");
            }, 4200);

            var myTimeoutVar3;
            myTimeoutVar3 = setTimeout(function () {
                $("#homeTitle").addClass("simpH2");
                $("#ourStory").addClass("simpH3");
            }, 6950);

            var myTimeoutVar2;
            myTimeoutVar2 = setTimeout(function () {

                myStopFunction();

            }, 4650);

            var myTimeoutVar4;
            myTimeoutVar4 = setTimeout(function () {

                $("#simpleToggle").css({
                    "display": "none",
                    "transition": "all 3.7s ease-in-out"
                });
            }, 5350);
        });
    </script>
</body>

</html>