<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Architects+Daughter|Carme|Indie+Flower|Montserrat:300,400,500,600,700,900|Reenie+Beanie|Roboto:100,100i,300,300i,400,400i,500,500i,700,900i|Shadows+Into+Light|Syncopate:400,700" rel="stylesheet">

    <!-- CSS Stylesheet href's -->
    <link rel="stylesheet" href="css/main.css">
    <link media="all and (min-width: 100px) and (max-width: 776px)" rel="stylesheet" href="css/handheld.css">
    <link media="all and (min-width: 777px) and (max-width: 2401px) " rel="stylesheet" href="css/desktop.css">

    <style>
        #container {
            top: -20.25vmin !important;
        }
        
        img.logo {
            top: -8.5vmin !important;
        }
        
        #salesTitle {
            position: relative;
            font-size: 5.5vmin;
            font-size: calc( 2.00rem + 2vw ) ;
            color: rgba(244, 210, 161, 0.9);
            text-shadow: .75px 0.35px rgba(255, 255, 255, 0.55);
            top: 15.5vmin;
            font-family: 'Architects Daughter', cursive;
            z-index: +2;
        }
        
        .price {
            left: 43px !important;
            color: rgb(242, 232, 218);
/*            font-size: 1.20em;*/
            font-size: calc( 1.20rem + 1vw ) ;
        }
        
        #buttonNudge1 {
            margin-left: 0% !important;
        }
        
        .saleLocationInfoBox {
/*            font-size: 3.25vmin !important;*/
            font-size: calc( 1.00rem + 1vw ) ;
            display: flex;
            border: 1.25px solid rgba(244, 210, 161, 1.0);
           
            border-radius: 35px;
            padding-top: 7.5vmin;
            margin: 1.5vmin;
            white-space: normal;
            overflow-x: auto;
            background: rgba(112, 127, 116, 1.0);
            /* Color Green 
            rgba(112, 127, 116, 1.0);
            rgba(16, 93, 0, 1.0);
            rgba(130, 190, 1, 1.0);
            rgba(118, 173, 0,1.0);
*/
            /* For browsers that do not support gradients */
            background: -ms-linear-gradient(left, rgba(16, 93, 0, 1.0), rgba(118, 173, 0, 1.0));
            /* For Microsoft */
            background: -webkit-linear-gradient(left, rgba(16, 93, 0, 1.0), rgba(118, 173, 0, 1.0));
            /* For Safari 5.1 to 6.0 */
            background: -o-linear-gradient(right, rgba(16, 93, 0, 1.0), rgba(118, 173, 0, 1.0));
            /* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(right, rgba(16, 93, 0, 1.0), rgba(118, 173, 0, 1.0));
            /* For Firefox 3.6 to 15 */
            background: linear-gradient(to right, rgba(16, 93, 0, 1.0), rgba(118, 173, 0, 1.0));
            /* Standard syntax */
        }
        
        .itemPic {
            display: inline-block;
            width: 90% !important;
        }
        
        .picBox {
            border: 1.25px solid rgba(244, 210, 161, 1.0);
            /* For browsers that do not support gradients */
            background: -ms-linear-gradient(left, rgba(118, 173, 0, 1.0), rgba(16, 93, 0, 1.0));
            /* For Microsoft */
            background: -webkit-linear-gradient(left, rgba(118, 173, 0, 1.0), rgba(16, 93, 0, 1.0));
            /* For Safari 5.1 to 6.0 */
            background: -o-linear-gradient(right, rgba(118, 173, 0, 1.0), rgba(16, 93, 0, 1.0));
            /* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(right, rgba(118, 173, 0, 1.0), rgba(16, 93, 0, 1.0));
            /* For Firefox 3.6 to 15 */
            background: linear-gradient(to right, rgba(118, 173, 0, 1.0), rgba(16, 93, 0, 1.0));
            /* Standard syntax */
        }
        
        #mapAll {
            display: flex;
            min-width: 50vmin;
        }
        
        #map {
            display: inline-block;
            position: relative;
            min-width: 63vmin;
            border: 0.55px solid rgba(244, 210, 161, 0.9);
            border-radius: 15px;
        }
        
        #map iframe {
            position: absolute;
            top: -2%;
            left: -2%;
            top: -0%;
            left: -0%;
            width: 100%;
            height: 100%;
            border-radius: 15px;
        }
        
        #mapTxt p {
            display: inline-block;
            position: relative;
            min-width: 20vmin;
            margin-left: 2vmin;
            text-align: center;
        }
        
        #addrTxt h3 {
            margin: 1vmin;
        }
        
        #addrTxt {
            min-width: 26vmin;
        }
        
        #addrTxt p {
            text-align: center;
            margin-left: 2vmin;
        }
        
        #saleDescTxt {
            padding-left: 10vw;
        }
        
        p.txt {
            position: relative;
            width: 95% !important;
            width: 19vw;
        }
        
        #saleDescTxt.txt {
            overflow: auto;
        }
         
        span.itemTxt {
            width: 95% !important;
/*            font-size: 3.25vmin !important;*/
            font-size: calc( 1.00rem + 1vw );
            margin-left: 3vw;
            margin-right: 2vw;
        }
        
        p.txt img.pic {
            margin-right: 1vmin;
        }
        
        .horizLine {
            transform: translate(115%);
        }
        /*
        .paisleyBorderBottom {
            top: -8.5vmin;
            z-index: -1;
        }
        
        footer2 ul {
            top: -9.0vmin !important;
        }
*/
    </style>
</head>

<body>
    <header></header>
    <h2 id="salesTitle">&gt; Sales &lt;</h2>
    <div>
        <audio id="sound1">
            <source src="media/refresh_paul4.mp3" type="audio/mpeg" />
        </audio>

        <div id="container">

            <div id="ball"></div>

            <div class="saleLocationInfoBox">

                <div id="mapTxt">
                    <h3>Sale<br />Date</h3>
                    <p>May 7, 2018
                        <br /> 9AM-6PM</p>
                    <div id="addrTxt">
                        <h3>Address</h3>
                        <p>12424 C St
                            <br/>Omaha, NE 68144</p>
                    </div>
                </div>


                <div id="mapAll">
                    <div id="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d8358.951140745967!2d-96.09969875!3d41.22987285!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sen!2sus!4v1492737630750" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>

                </div>
                
                <div id="saleDescTxt">
                    <h3 class="hdg">Estate Sale  Description</h3>
                    <p class="txt"><img style="display:inline; float:right;" class="pic" src="http://lorempixel.com/80/80/" /> List of stuff includes: <span style="font-size: 2.75vmin;"></span>Van Briggle Tv Lamp Roseville Pottery Cambridge Fostoria Depression Glass Vintage Fiesta LG Flat Panel Tv Elvis Albums Reba Lots of old school vintage country albums 45's Stereo Speakers Oil Paintings Buffet Sofa Bed loveseats X2 Nice like new Basset Sofa Victorian Furniture Art Deco Furniture Mid-Century Modern Furniture Bar Cart Cut glass Decanter Cedar chest Frig Washer / Dryer Outdoor Swing Redwood patio furniture Garden tools Tools Silverplate Flatware Microwave Dining Table & Chairs Vintage Wedding Dress</p>

                </div>
            </div>

            <div class="picBox" id="first">
                <img class="itemPic" alt="" src="media/Resized_20170308_155644.jpeg">

                <span class="itemTxt"><h3>Picture 1</h3>Nulla domesticarum proident tamen incurreret. Dolore imitarentur incurreret malis nescius. Iis si nulla iudicem. Ab velit cernantur. Laboris ullamco ad appellat sint appellat mentitum, voluptate an quid eiusmod.</span>
                <img class="horizLine" src="media/horizontal-line-clipart.gif" />
                <br />
                <div class="price">
                    <span> $795.90</span>
                    <br />

                    <!--                    <button id="buttonNudge1" type="button">Buy</button>-->
                    <input type="button" onclick="location.href='http://buy.refreshestatesales.biz/public_html/buy/index.php/product/coffee-grinder/';" value="Buy" />
                </div>
            </div>

            <div class="picBox" id="second">
                <img class="itemPic" alt="" src="media/Resized_20170307_133304.jpeg">
                <span class="itemTxt"><h3>Picture 2</h3>Officia aliqua se pariatur exercitation. Consequat quo ipsum, singulis duis id 
                eiusmod despicationes, occaecat culpa fabulas iudicem, ubi quid labore nisi cernantur. Multos ea fabulas quo ab iis illum 
                noster velit.</span>
                <img class="horizLine" src="media/horizontal-line-clipart.gif" />
                <br />
                <div class="price">
                    <span> Priceless! </span>
                    <br />

                    <!--                <button type="button">Buy</button>-->
                    <input type="button" onclick="location.href='http://buy.refreshestatesales.biz/public_html/buy/index.php/shop/';" value="Buy" />
                </div>
            </div>

            <div class="picBox">
                <figure>
                     <figcaption><h2> Dr.Harters liver pill</h2></figcaption>
                    <img class="itemPic" alt="Dr Harters Liver Pill picture" src="media/Dr.Harters%20liver%20pill.png" title="Dr Harters Liver Pill">
                   
                </figure>
                <figure>
                     <figcaption><h2> Dr.Harters liver pill, back</h2></figcaption>                    
                    <img class="itemPic" alt="Dr Harters Liver Pill back picture" title="Dr Harters Liver Pill back" caption="This is a caption" src="media/Dr.Harters%20liver%20pill%20back.png">
                </figure>
                <span class="itemTxt"><h3>Picture 3</h3> Dr.Harters liver pill.</span>
                <img class="horizLine" src="media/horizontal-line-clipart.gif" />
                <br />
                <div class="price">
                    <span> $35.00</span>
                    <br />
                    <!--                <button type="button" id="button3" class="price">Buy</button>-->
                    <input type="button" onclick="location.href='http://buy.refreshestatesales.biz/public_html/buy/index.php/shop/';" value="Buy" />
                    <br />
                </div>
            </div>

            <div class="picBox">
                <img class="itemPic" alt="" src="media/1487296374_p1110662.jpg">
                <span class="itemTxt"><h3>Picture 4</h3></span>
                <img class="horizLine" src="media/horizontal-line-clipart.gif" />
                <br />
                <div class="price">
                    <span> $69.90 or obo</span>
                    <br />
                    <!--                <button type="button" id="button4" class="price">Buy</button>-->
                    <input type="button" onclick="location.href='http://buy.refreshestatesales.biz/public_html/buy/index.php/shop/';" value="Buy" />
                </div>
            </div>

            <div class="picBox">
                <img class="itemPic" alt="" src="media/living_room_b4_sale.jpeg">
                <span class="itemTxt"><h3 style="inline-block">Picture 5</h3> Tempor ea quem. Ex amet a esse quo culpa ingeniis offendit. Litteris dolor illum vidisse sint ubi consequat o elit non excepteur an quid quamquam,fugiat possumus quo nulla quem, te summis dolore si quibusdam ne fugiat singulis ab possumus quo nulla quem, graviterque, deserunt est amet nostrud, quis id possumus. Ea minim exercitation, fugiat possumus quo nulla quem, te summis dolore si quibusdam ne fugiat singulis ab possumus quo nulla quem, graviterque, deserunt est amet nostrud, quis id possumus. Ea minim exercitation
            </span>
                <img class="horizLine" src="media/horizontal-line-clipart.gif" />
                <br />
                <div class="price">
                    <span> Make offer</span>
                    <br />
                    <!--                <button type="button" id="button5" class="price">Buy</button>-->
                    <input type="button" onclick="location.href='http://buy.refreshestatesales.biz/public_html/buy/index.php/shop/';" value="Buy" />
                </div>
            </div>

        </div>
    </div>

    <footer id="footer"></footer>

    <script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
    <script>
        $("header").load("header.html");
        //        $("#footer").load("footer.html");

        var movX = parseInt(Math.random() * 5) + 1;
        var movY = parseInt(Math.random() * 5) + 1;

        function randomColor() {
            var r = parseInt(Math.random() * 256);
            var b = parseInt(Math.random() * 256);
            var g = parseInt(Math.random() * 256);
            return "rgb(" + r + "," + g + "," + b + ")";
        }

        $("#ball" || "#container").click(function (e) {
            var y = e.pageY;
            var x = e.pageX;
            $("#ball").css("top", y);
            $("#ball").css("left", x);
            $("#ball").css("background-color", randomColor());
        });

        function moveBall() {
            var ballWidth = $("#ball").width();
            var width = $("#container").width();
            var height = $("#container").height();
            height = height + (height * .07);
            var x = parseInt($("#ball").css("left").split("px")[0]) + movX;
            var y = parseInt($("#ball").css("top").split("px")[0]) + movY;
            if (x > width - ballWidth / 2) {
                movX = movX * -1;
            }
            if (y > height - ballWidth / 2) {
                movY = movY * -1;
            }
            if (x < 0 + ballWidth / 2) {
                movX = movX * -1;
            }
            if (y < 0 + ballWidth / 2) {
                movY = movY * -1;
            }
            $("#ball").css("top", y);
            $("#ball").css("left", x);
        }

        var myVar = setInterval(function () {
            moveBall()
        }, 69);

        function myStopFunction() {
            $("#ball").css({
                "display": "none"
            });
        }

        function mySpinFunction() {
            $("#ball").toggleClass("spinBall");
        }

        var myTimeoutVar1;
        var myTimeoutVar2;
        $("#ball").click(function () {

            $('#sound1').get(0).play();
            clearInterval(myVar);
            $("#ball").css({
                "border": "5px dotted rgba(60, 104, 68, 1.0)"
            });
            $("#ball").css({
                "background-color": "rgba(201, 129, 4, 1.0)"
            });
            $("#ball").css({
                "transform": "translate(-50%, -50%)",
                "transition": "all 2.69s ease-in"
            });
            myTimeoutVar1 = setTimeout(function () {
                myStopFunction();
            }, 12800);
            myTimeoutVar2 = setTimeout(function () {
                mySpinFunction();
            }, 9000);
        });

        $(".price").click(function () {

        });
    </script>

</body>

</html>