<!doctype html>
<html class="no-js" lang="">

<head>
    <!-- Housekeeping -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!--  JSON Manifest -->
    <link rel="manifest" href="manifest.json">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Architects+Daughter|Carme|Indie+Flower|Montserrat:300,400,500,600,700,900|Reenie+Beanie|Roboto:100,100i,300,300i,400,400i,500,500i,700,900i|Shadows+Into+Light|Syncopate:400,700" rel="stylesheet">

    <!-- CSS Stylesheet href's -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="css/main.css">
    <link media="all and (min-width: 100px) and (max-width: 600px)" rel="stylesheet" href="css/handheld.css">
    <link media="all and (min-width: 601px) and (max-width: 2401px) " rel="stylesheet" href="css/desktop.css">

    <style>
        img.logo {
            top: -8.5vmin !important;
        }
        
        #salesTitle {
            z-index: +2;
            top: 9rem;
        }
        
        .price {
            text-align: center;
            color: rgb(242, 232, 218);
            font-size: calc( 1.20rem + 1vw);
        }
        
        #buttonNudge1 {
            margin-left: 0% !important;
        }
        
        .saleLocationInfoBox {
            position: relative;
            width: 95%;
            top: 7.5rem;
            left: 3%;
            /*            height: auto;*/
            max-height: 90vmin;
            font-size: calc( 1.00em + 1vw);
            display: flex;
            border: 1.37rem solid rgba(244, 210, 161, 1.0);
            border-style: ridge;
            padding-top: 7.5vmin;
            /*            margin: 1.5rem;*/
            white-space: normal;
            overflow: auto;
            background: rgba(112, 127, 116, 1.0);
            /* Color Green 
            rgba(112, 127, 116, 1.0);
            rgba(16, 93, 0, 1.0);
            rgba(130, 190, 1, 1.0);
            rgba(118, 173, 0,1.0);
*/
            /* For browsers that do not support gradients */
            background: -ms-linear-gradient(left, rgba(16, 93, 0, 1.0), rgba(118, 173, 0, 1.0));
            /* For Microsoft */
            background: -webkit-linear-gradient(left, rgba(16, 93, 0, 1.0), rgba(118, 173, 0, 1.0));
            /* For Safari 5.1 to 6.0 */
            background: -o-linear-gradient(right, rgba(16, 93, 0, 1.0), rgba(118, 173, 0, 1.0));
            /* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(right, rgba(16, 93, 0, 1.0), rgba(118, 173, 0, 1.0));
            /* For Firefox 3.6 to 15 */
            background: linear-gradient(to right, rgba(16, 93, 0, 1.0), rgba(118, 173, 0, 1.0));
            /* Standard syntax */
        }
        /* ************* Start of item box ******* */
        
        .picBox {
            position: relative;
            top: 8rem;
            /*    border: 0.5rem solid rgba(244, 210, 161, 1.0);*/
            border: 0.95rem solid rgba(244, 210, 161, 1.0);
            border-radius: 0rem !important;
            border-style: ridge;
            background-color: rgba(112, 127, 116, 1.0);
            -webkit-transition: background-color 3sec ease-in-out;
            transition: background-color 3sec ease-in-out;
            width: 95%;
            border-radius: 1rem;
            margin: 3.0rem;
            white-space: normal;
            overflow: auto;
            box-shadow: 1rem 2rem 4remx rgba(0, 0, 0, .8);
            -moz-box-shadow: 1rem 2rem 4rem rgba(0, 0, 0, 0.8);
            -webkit-box-shadow: 1rem 2rem 4rem rgba(0, 0, 0, .8);
        }
        
        .itemPic {
            border: 0.67rem solid rgba(211, 211, 211, 1.0);
            border-style: outset;
            border-radius: 0rem;
            display: inline;
            box-shadow: 1rem 2rem 4remx rgba(0, 0, 0, .5);
            -moz-box-shadow: 1rem 2rem 4rem rgba(0, 0, 0, 0.5);
            -webkit-box-shadow: 1rem 2rem 4rem rgba(0, 0, 0, .5);
            max-width: 53em;
        }
        
        .itemTxt {
            font-family: sans-serif;
            display: inline;
            float: right;
            width: 27rem;
            margin: 0.5rem .5rem 1.5rem 0;
        }
        
        .itemTxt h3 {
            outline: 2px solid blue;
        }
        
        .horizLine {
            outline: 2px dotted orange;
            display: inline-block;
            width: 10%;
            margin-left: 3%;
            transform: translate(115%);
        }
        
        .picBox .horizLine {
            position: relative;
            left: 23.5rem;
        }
        
        .centerMe {
            text-align: center;
        }
        /* ************* end of item box ******* */
        
        .itemPic {
            display: inline-block;
            width: 90% !important;
            margin: auto;
        }
        
        .picBox {
            /* For browsers that do not support gradients */
            background: -ms-linear-gradient(left, rgba(118, 173, 0, 1.0), rgba(16, 93, 0, 1.0));
            /* For Microsoft */
            background: -webkit-linear-gradient(left, rgba(118, 173, 0, 1.0), rgba(16, 93, 0, 1.0));
            /* For Safari 5.1 to 6.0 */
            background: -o-linear-gradient(right, rgba(118, 173, 0, 1.0), rgba(16, 93, 0, 1.0));
            /* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(right, rgba(118, 173, 0, 1.0), rgba(16, 93, 0, 1.0));
            /* For Firefox 3.6 to 15 */
            background: linear-gradient(to right, rgba(118, 173, 0, 1.0), rgba(16, 93, 0, 1.0));
            /* Standard syntax */
            padding: 0.5em 2em;
        }
        
        .mapDateAddr {
            /*            outline: 2px dotted white;*/
            height: 60%;
        }
        
        #mapDiv {
            /*            left: -20em;*/
        }
        
        #mapAll {
            position: sticky;
            /*            outline: 2px solid yellow;*/
            display: flex;
            left: 12em;
            top: 13em;
            /*            min-width: 4em;*/
            height: 8em;
            padding-bottom: 1.5em;
        }
        
        #map {
            display: inline-block;
            position: relative;
            width: 8em;
            border: 0.55px solid rgba(244, 210, 161, 0.9);
            border-radius: 15px;
            top: 1em;
            left: 6em;
        }
        
        #map iframe {
            position: sticky;
            width: 100%;
            height: 100%;
            border-radius: 15px;
        }
        
        #dateTxt > p {
            /*            outline: 2px solid yellow;*/
            display: inline-block;
            position: relative;
            min-width: 20vmin;
            padding-left: .4em;
            text-align: right;
            font-size: 0.75em;
            top: -2.5em;
        }
        
        #addrTxt > p,
        #dateTxt > p {
            text-align: right;
            font-size: 0.75em;
            padding: .5em;
        }
        
        #dateTxt > p {
            top: -5.25em;
            left: 0em;
        }        
        
        #saleDescTxt > h3 {
            position: relative;
            width: 70vw;
        }
        
        #dateTxt > h3 {
            position: relative;
            top: -2.25em;
        }
        
        #addrTxt h3,
        #dateTxt h3 {
            display: inline-block;
            text-align: right;
            margin: 1em;
        }
        
        .hdg {
            position: relative;
            width: 65%;
            /*            border: 2px solid yellow;*/
        }
        
        .addr {
            /*            outline: 2px solid yellow;*/
            top: -8.75em !important;
            left: -0.0em;
            position: relative;
        }
        
        p.addr {
            position: relative;
            top: 0em;
        }

        
        #addrTxt > h3 {
            top: -4.5em;
            position: relative;
        }
        
        #addrTxt {
            position: relative;
        }
        
        #saleDescTxt {
            /*            outline: 2px dashed white;*/
            height: 60%;
            position: relative;
            padding: 2em;
            font-size: 1.3rem;
            text-align: justify;
            overflow: hidden;
        }
        
        p.txt {
            text-align: justify;
            position: relative;
            width: 95% !important;
            width: 19vw;
        }
        
        #saleDescTxt.txt {
            text-align: justify;
            overflow: auto;
        }
        
        span.itemTxt {
            text-align: center;
            width: 95% !important;
            /*            font-size: calc( 1.00em + 1vw );*/
            font-size: 1.2em;
            text-align: justify;
            padding: 1em;
        }
        
        .itemPic {
            /*            padding: 2em;*/
        }
        
        #saleDescTxt > p > img {}
        
        .salesPic {
            border-radius: 5em;
            float: right;
            padding: 1em;
        }
        
        p.txt img.pic {
            padding: 1em;
        }
    </style>
</head>

<body>
    <header></header>
    <h1 id="salesTitle">&gt; Sales &lt;</h1>
    <div>
        <audio id="sound1">
            <source src="media/refresh_paul4.mp3" type="audio/mpeg" />
        </audio>

        <div id="container">

            <div id="ball"></div>

            <div class="saleLocationInfoBox">
                <div class="mapDateAddr">
                    <div>
<!--                        <span id="mapTxt dateTxt">-->
                            <h3>Sale Date</h3>
                            <p>May 7, 2018 9AM-6PM</p>
<!--                        </span>-->
                    </div>
                    <div>
<!--                        <span id="addrTxt">-->
                            <h3>Address</h3>
                            <p class="addr">12424 C St Omaha, NE 68144</p>
<!--                        </span>-->
                    </div>
                    <div id="mapAll">
                        <div id="map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d8358.951140745967!2d-96.09969875!3d41.22987285!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sen!2sus!4v1492737630750" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>

                <div id="saleDescTxt">
                    <h3 class="hdg">Estate Sale  Description</h3>
                    <p class="txt"><img class="salesPic" src="http://lorempixel.com/80/80/" /> List of stuff includes: <span></span>Van Briggle Tv Lamp Roseville Pottery Cambridge Fostoria Depression Glass Vintage Fiesta LG Flat Panel Tv Elvis Albums Reba Lots of old school vintage country albums 45's Stereo Speakers Oil Paintings Buffet Sofa Bed loveseats X2 Nice like new Basset Sofa Victorian Furniture Art Deco Furniture Mid-Century Modern Furniture Bar Cart Cut glass Decanter Cedar chest Frig Washer / Dryer Outdoor Swing Redwood patio furniture Garden tools Tools Silverplate Flatware Microwave Dining Table & Chairs Vintage Wedding Dress </p>

                </div>
            </div>

            <div class="picBox" id="first">
                <div class="centerMe">
                    <img class="itemPic" alt="" src="media/Resized_20170308_155644.jpeg">
                </div>

                <span class="itemTxt"><h3>Picture 1</h3>Nulla domesticarum proident tamen incurreret. Dolore imitarentur incurreret malis nescius. Iis si nulla iudicem. Ab velit cernantur. Laboris ullamco ad appellat sint appellat mentitum, voluptate an quid eiusmod.</span>
                <div style="width: 100%;">
                    <img class="horizLine centerMe" src="media/horizontal-line-clipart.gif" />
                </div>
                <!--                <br />-->
                <div class="price">
                    <div><span> $795.90</span></div>
                    <br />
                    <div class="centerMe">

                        <input type="button" class="w3-margin" onclick="location.href='http://buy.refreshestatesales.biz/public_html/buy/index.php/product/coffee-grinder/';" value="Buy" />
                    </div>
                </div>
            </div>

            <div class="picBox" id="second">
                <div class="centerMe">
            
                <img class="itemPic" alt="" src="media/Resized_20170307_133304.jpeg">
                </div> 
                <span class="itemTxt"><h3>Picture 2</h3>Officia aliqua se pariatur exercitation. Consequat quo ipsum, singulis duis id 
                eiusmod despicationes, occaecat culpa fabulas iudicem, ubi quid labore nisi cernantur. Multos ea fabulas quo ab iis illum 
                noster velit.</span>
                <div style="width: 100%;">
                    <img class="horizLine centerMe" src="media/horizontal-line-clipart.gif" />
                </div>
                <br />
                <div class="price">
                    <span> Priceless! </span>
                    <br />
                    <input type="button" class="w3-margin" onclick="location.href='http://buy.refreshestatesales.biz/public_html/buy/index.php/shop/';" value="Buy" />
                </div>
            </div>

            <div class="picBox">
                <figure>
                    <figcaption>
                        <h2> Dr.Harters liver pill</h2></figcaption>
                    <div class="centerMe">
                
                    <img class="itemPic" alt="Dr Harters Liver Pill picture" src="media/Dr.Harters%20liver%20pill.png" title="Dr Harters Liver Pill">
                    </div> 
                </figure>
                <figure>
                    <figcaption>
                        <h2> Dr.Harters liver pill, back</h2></figcaption>
                    <div class="centerMe">
                    
                    <img class="itemPic" alt="Dr Harters Liver Pill back picture" title="Dr Harters Liver Pill back" caption="This is a caption" src="media/Dr.Harters%20liver%20pill%20back.png">
                        </div> 
                </figure>
                <span class="itemTxt"><h3>Picture 3</h3> Dr.Harters liver pill.</span>
                <div style="width: 100%;">
                    <img class="horizLine centerMe" src="media/horizontal-line-clipart.gif" />
                </div>
                <br />
                <div class="price">
                    <span> $35.00</span>
                    <br />

                    <input type="button" class="w3-margin" onclick="location.href='http://buy.refreshestatesales.biz/public_html/buy/index.php/shop/';" value="Buy" />

                </div>
            </div>

            <div class="picBox">
                <div class="centerMe">
                <img class="itemPic" alt="" src="media/1487296374_p1110662.jpg">
                    </div> 
                <span class="itemTxt"><h3>Picture 4</h3></span>
                <div style="width: 100%;">
                    <img class="horizLine centerMe" src="media/horizontal-line-clipart.gif" />
                </div>
                <br />
                <div class="price">
                    <span> $69.90 or obo</span>
                    <br />

                    <input type="button" class="w3-margin" onclick="location.href='http://buy.refreshestatesales.biz/public_html/buy/index.php/shop/';" value="Buy" />
                </div>
            </div>

            <div class="picBox">
                <div class="centerMe">
                    <img class="itemPic" alt="" src="media/living_room_b4_sale.jpeg">
                    </div> 
                <span class="itemTxt"><h3 style="inline-block">Picture 5</h3>
                    Tempor ea quem. Ex amet a esse quo culpa ingeniis offendit. Litteris dolor illum vidisse sint ubi consequat o elit non excepteur an quid quamquam,fugiat possumus quo nulla quem, te summis dolore si quibusdam ne fugiat singulis ab possumus quo nulla quem, graviterque, deserunt est amet nostrud, quis id possumus. Ea minim exercitation, fugiat possumus quo nulla quem, te summis dolore si quibusdam ne fugiat singulis ab possumus quo nulla quem, graviterque, deserunt est amet nostrud, quis id possumus. Ea minim exercitation
            </span>
                <div style="width: 100%;">
                    <img class="horizLine centerMe" src="media/horizontal-line-clipart.gif" />
                </div>
                <br />
                <div class="price">
                    <span> Make offer</span>
                    <br />

                    <input type="button" class="w3-margin" onclick="location.href='http://buy.refreshestatesales.biz/public_html/buy/index.php/shop/';" value="Buy" />
                </div>
            </div>

        </div>
    </div>

    <footer id="footer"></footer>

    <script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
    <script>
        $("header").load("header.html");
        //        $("#footer").load("footer.html");

        var movX = parseInt(Math.random() * 5) + 1;
        var movY = parseInt(Math.random() * 5) + 1;

        function randomColor() {
            var r = parseInt(Math.random() * 256);
            var b = parseInt(Math.random() * 256);
            var g = parseInt(Math.random() * 256);
            return "rgb(" + r + "," + g + "," + b + ")";
        }

        $("#ball" || "#container").click(function (e) {
            var y = e.pageY;
            var x = e.pageX;
            $("#ball").css("top", y);
            $("#ball").css("left", x);
            $("#ball").css("background-color", randomColor());
        });

        function moveBall() {
            var ballWidth = $("#ball").width();
            var width = $("#container").width();
            var height = $("#container").height();
            height = height + (height * .07);
            var x = parseInt($("#ball").css("left").split("px")[0]) + movX;
            var y = parseInt($("#ball").css("top").split("px")[0]) + movY;
            if (x > width - ballWidth / 2) {
                movX = movX * -1;
            }
            if (y > height - ballWidth / 2) {
                movY = movY * -1;
            }
            if (x < 0 + ballWidth / 2) {
                movX = movX * -1;
            }
            if (y < 0 + ballWidth / 2) {
                movY = movY * -1;
            }
            $("#ball").css("top", y);
            $("#ball").css("left", x);
        }

        var myVar = setInterval(function () {
            moveBall()
        }, 69);

        function myStopFunction() {
            $("#ball").css({
                "display": "none"
            });
        }

        function mySpinFunction() {
            $("#ball").toggleClass("spinBall");
        }

        var myTimeoutVar1;
        var myTimeoutVar2;
        $("#ball").click(function () {

            $('#sound1').get(0).play();
            clearInterval(myVar);
            $("#ball").css({
                "border": "5px dotted rgba(60, 104, 68, 1.0)"
            });
            $("#ball").css({
                "background-color": "rgba(201, 129, 4, 1.0)"
            });
            $("#ball").css({
                "transform": "translate(-50%, -50%)",
                "transition": "all 2.69s ease-in"
            });
            myTimeoutVar1 = setTimeout(function () {
                myStopFunction();
            }, 12800);
            myTimeoutVar2 = setTimeout(function () {
                mySpinFunction();
            }, 9000);
        });

        $(".price").click(function () {

        });
    </script>

</body>

</html>