<!doctype html>
<html class="no-js" lang="">

<head>
    <!-- Housekeeping -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!--  JSON Manifest -->
    <link rel="manifest" href="manifest.json">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Architects+Daughter|Carme|Indie+Flower|Montserrat:300,400,500,600,700,900|Reenie+Beanie|Roboto:100,100i,300,300i,400,400i,500,500i,700,900i|Shadows+Into+Light|Syncopate:400,700" rel="stylesheet">

    <!-- CSS Stylesheet href's -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="css/main.css">
    <link media="all and (min-width: 100px) and (max-width: 600px)" rel="stylesheet" href="css/handheld.css">
    <link media="all and (min-width: 601px) and (max-width: 2401px) " rel="stylesheet" href="css/desktop.css">

    <style>
        #missionTitle {
            position: absolute;
            width: 100%;
            display: block;
            text-align: center;
            font-size: 3.7rem;
            text-shadow: 1rem 1rem 2rem rgba(242, 255, 221, 0.7), 0 0 25rem rgba(242, 255, 2215, 0.7), 0 0 2rem rgba(242, 255, 221, 0.7);
            color: rgba(244, 210, 161, 0.9);
            top: 7.5rem;
            font-family: 'Architects Daughter', cursive;
            z-index: +5555 !important;
        }
        
        h2 {
            top: 2.5vmin;
        }
        
        body div {
            position: relative;
            top: 13vh;
            left: 15.75%;
        }
        
        img.logo {
            position: absolute;
            top: -34vmin !important;
            left: 18.5%;
            z-index: +15;
        }
        
        .paisleyBorderTop {
            display: none !important;
        }
        
        nav button.w3-button {
            position: absolute;
            top: -5rem;
            left: -10rem;
        }
        
        @media all and (max-width: 600px) {

        }
        
        img.logo {
            position: absolute;
            top: -8.0rem !important;
            /*            left: 30rem !important;*/
            transform: translate(calc(50% + 6vmin)) !important;
        }
        
        .mySlides {
            width: 50vw !important;
        }
        
        .w3-section {
            transform: translate(-65%, 7rem);
            position: static;
        }
        
        @media all and (max-width: 600px) {
            nav button {
                top: -5rem !important;
                left: -3rem !important;;
            }
            .w3-section {
                transform: translate(0%, 6rem);
                position: static !important;
            }
            #missionTitle {
                top: 1rem !important;
            }
            img.logo {
                top: -6.5rem !important;
                left: +2rem !important;
            }
        }       
        
        .w3-animate-zoom {
            animation: animatezoom 2.5s !important;
        }
        
        .w3-animate-left {
            animation: animateleft 1.5s !important;
        }
        
        .w3-animate-right {
            animation: animateright 1.5s !important;
        }
        
        .w3-animate-fading {
            animation: fading 18s infinite !important;
        }
        
        .w3-animate-opacity {
            animation: opacity 3.5s !important;
        }
    </style>

    <script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
</head>

<body>
    <header></header>
    <h2 id="missionTitle">&gt; Mission &lt;</h2>
    <div>

        <div class="w3-content w3-section" style="max-width:500px">

            <img class="mySlides w3-animate-zoom" src="media/Refresh%20Estates%20Sales%20I.001.png" style="width:100%">
            <img class="mySlides w3-animate-left" src="media/Refresh%20Estates%20Sales%20I.002.png" style="width:100%">
            <img class="mySlides w3-animate-right" src="media/Refresh%20Estates%20Sales%20I.003.png" style="width:100%">
            <img class="mySlides w3-animate-opacity" src="media/Refresh%20Estates%20Sales%20I.004.png" style="width:100%">
            <img class="mySlides w3-animate-right" src="media/Refresh%20Estates%20Sales%20I.005.png" style="width:100%">
            <img class="mySlides w3-animate-left" src="media/Refresh%20Estates%20Sales%20I.006.png" style="width:100%">
            <img class="mySlides w3-animate-opacity" src="media/Refresh%20Estates%20Sales%20I.007.png" style="width:100%">
            <img class="mySlides w3-spin w3-animate-fading" src="media/Refresh%20Estates%20Sales%20I.008.png" style="width:100%">
        </div>
    </div>
    <footer id="footer"></footer>
    <script>
        $("header").load("header.html");
        //        $("#footer").load("footer.html");
    </script>
    <script>
        var myIndex = 0;
        carousel();

        function carousel() {
            var i;
            var x = document.getElementsByClassName("mySlides");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            myIndex++;
            if (myIndex > x.length) {
                myIndex = 1
            }
            x[myIndex - 1].style.display = "block";
            setTimeout(carousel, 9111);
        }
    </script>


</body>

</html>