<!doctype html>
<html class="no-js" lang="">

<head>
    <!-- Housekeeping -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!--  JSON Manifest -->
    <link rel="manifest" href="manifest.json">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Architects+Daughter|Carme|Indie+Flower|Montserrat:300,400,500,600,700,900|Reenie+Beanie|Roboto:100,100i,300,300i,400,400i,500,500i,700,900i|Shadows+Into+Light|Syncopate:400,700" rel="stylesheet">

    <!-- CSS Stylesheet href's -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="css/main.css">
    <link media="all and (min-width: 100px) and (max-width: 600px)" rel="stylesheet" href="css/handheld.css">
    <link media="all and (min-width: 601px) and (max-width: 2401px) " rel="stylesheet" href="css/desktop.css">

<script type="text/javascript">

function detectBrowser()
{
    var slashIndex = window.location.href.lastIndexOf("/");
    var cropped = window.location.href.slice(0,slashIndex+1);

    window.location.replace(cropped + "assets/player/KeynoteDHTMLPlayer.html");
}

</script>
    <style>
            #missionTitle {
            /*            position: relative;*/
            position: absolute;
            width: 100%;
            display: block;
            text-align: center;
            font-size: 3.7rem;
            top: 6.0rem;
            z-index: +1;
            font-family: 'Architects Daughter', cursive;
            color: rgba(244, 210, 161, 1.0);
            text-shadow: .22rem .33rem rgba(255, 255, 255, 0.55);
            text-shadow: 1rem 1rem 2rem rgba(242, 255, 221, 0.7), 0 0 25rem rgba(242, 255, 2215, 0.7), 0 0 2rem rgba(242, 255, 221, 0.7);
        }
    
    </style>

<body bgcolor="black" onload="detectBrowser()">
     <header></header>
    <h1 id="missionTitle">&gt; Mission &lt;</h1>   
    
</body>
    <script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>    
<script>    
        $("header").load("header.html");
        //$("#footer").load("footer.html");
</script>    
</html>